|Lab7
inputA[0] => calculator:U1.a[0]
inputA[1] => calculator:U1.a[1]
inputA[2] => calculator:U1.a[2]
inputA[3] => calculator:U1.a[3]
inputB[0] => calculator:U1.b[0]
inputB[1] => calculator:U1.b[1]
inputB[2] => calculator:U1.b[2]
inputB[3] => calculator:U1.b[3]
inputOP[0] => calculator:U1.op[0]
inputOP[1] => calculator:U1.op[1]
outHEX3[0] <= ssd_driver:U2.HEX3[0]
outHEX3[1] <= ssd_driver:U2.HEX3[1]
outHEX3[2] <= ssd_driver:U2.HEX3[2]
outHEX3[3] <= ssd_driver:U2.HEX3[3]
outHEX3[4] <= ssd_driver:U2.HEX3[4]
outHEX3[5] <= ssd_driver:U2.HEX3[5]
outHEX3[6] <= ssd_driver:U2.HEX3[6]
outHEX2[0] <= ssd_driver:U2.HEX2[0]
outHEX2[1] <= ssd_driver:U2.HEX2[1]
outHEX2[2] <= ssd_driver:U2.HEX2[2]
outHEX2[3] <= ssd_driver:U2.HEX2[3]
outHEX2[4] <= ssd_driver:U2.HEX2[4]
outHEX2[5] <= ssd_driver:U2.HEX2[5]
outHEX2[6] <= ssd_driver:U2.HEX2[6]
outHEX1[0] <= ssd_driver:U2.HEX1[0]
outHEX1[1] <= ssd_driver:U2.HEX1[1]
outHEX1[2] <= ssd_driver:U2.HEX1[2]
outHEX1[3] <= ssd_driver:U2.HEX1[3]
outHEX1[4] <= ssd_driver:U2.HEX1[4]
outHEX1[5] <= ssd_driver:U2.HEX1[5]
outHEX1[6] <= ssd_driver:U2.HEX1[6]
outHEX0[0] <= ssd_driver:U2.HEX0[0]
outHEX0[1] <= ssd_driver:U2.HEX0[1]
outHEX0[2] <= ssd_driver:U2.HEX0[2]
outHEX0[3] <= ssd_driver:U2.HEX0[3]
outHEX0[4] <= ssd_driver:U2.HEX0[4]
outHEX0[5] <= ssd_driver:U2.HEX0[5]
outHEX0[6] <= ssd_driver:U2.HEX0[6]


|Lab7|calculator:U1
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mult0.IN3
a[0] => Div0.IN7
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mult0.IN2
a[1] => Div0.IN6
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mult0.IN1
a[2] => Div0.IN5
a[3] => Add0.IN1
a[3] => Add0.IN2
a[3] => Add0.IN3
a[3] => Add0.IN4
a[3] => Add0.IN5
a[3] => Add1.IN9
a[3] => Add1.IN10
a[3] => Add1.IN11
a[3] => Add1.IN12
a[3] => Add1.IN13
a[3] => Mult0.IN0
a[3] => Div0.IN0
a[3] => Div0.IN1
a[3] => Div0.IN2
a[3] => Div0.IN3
a[3] => Div0.IN4
b[0] => Add0.IN16
b[0] => Mult0.IN7
b[0] => Div0.IN15
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN6
b[1] => Div0.IN14
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN5
b[2] => Div0.IN13
b[2] => Add1.IN6
b[3] => Add0.IN9
b[3] => Add0.IN10
b[3] => Add0.IN11
b[3] => Add0.IN12
b[3] => Add0.IN13
b[3] => Mult0.IN4
b[3] => Div0.IN8
b[3] => Div0.IN9
b[3] => Div0.IN10
b[3] => Div0.IN11
b[3] => Div0.IN12
b[3] => Add1.IN1
b[3] => Add1.IN2
b[3] => Add1.IN3
b[3] => Add1.IN4
b[3] => Add1.IN5
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
r[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|ssd_driver:U2
In_num[0] => LessThan0.IN16
In_num[0] => In_num_signal[0].DATAA
In_num[0] => Add0.IN16
In_num[1] => LessThan0.IN15
In_num[1] => In_num_signal[1].DATAA
In_num[1] => Add0.IN15
In_num[2] => LessThan0.IN14
In_num[2] => In_num_signal[2].DATAA
In_num[2] => Add0.IN14
In_num[3] => LessThan0.IN13
In_num[3] => In_num_signal[3].DATAA
In_num[3] => Add0.IN13
In_num[4] => LessThan0.IN12
In_num[4] => In_num_signal[4].DATAA
In_num[4] => Add0.IN12
In_num[5] => LessThan0.IN11
In_num[5] => In_num_signal[5].DATAA
In_num[5] => Add0.IN11
In_num[6] => LessThan0.IN10
In_num[6] => In_num_signal[6].DATAA
In_num[6] => Add0.IN10
In_num[7] => LessThan0.IN9
In_num[7] => In_num_signal[7].DATAA
In_num[7] => Add0.IN9
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


