m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/CPET213HW/HW6
T_opt
!s110 1539972013
VKJI2j_Li_;>odn>mnzGBR1
04 18 4 work full_calculator_tb test 1
=1-509a4c27966c-5bca1bad-16b-72c
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7b;67
R0
Ecalculator
Z1 w1539369298
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dS:/CPET232/Lab7
Z6 8S:/CPET232/Lab7/calculator.vhd
Z7 FS:/CPET232/Lab7/calculator.vhd
l0
L5
V@CGdPI=RiHY`i8ifKQIgE0
!s100 mMUdg;K6]YWSbW80<=<h?1
Z8 OV;C;10.5b;63
32
Z9 !s110 1541179400
!i10b 1
Z10 !s108 1541179399.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab7/calculator.vhd|
Z12 !s107 S:/CPET232/Lab7/calculator.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Amodel
R2
R3
R4
DEx4 work 10 calculator 0 22 @CGdPI=RiHY`i8ifKQIgE0
l16
L12
VRkmKe;cm@zo7[RnFN0Mbz0
!s100 97]dg6fE0:W3h5gPzfA7U3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efull_calculator_tb
Z15 w1539803673
R2
R3
R4
R5
Z16 8S:/CPET232/Lab7/Full_calculator_tb.vhd
Z17 FS:/CPET232/Lab7/Full_calculator_tb.vhd
l0
L46
VXz]=mYg=B2YTSWlm8_;ED3
!s100 7TOSn9YH9J]Z7i@hW`]nA2
R8
32
R9
!i10b 1
Z18 !s108 1541179400.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab7/Full_calculator_tb.vhd|
Z20 !s107 S:/CPET232/Lab7/Full_calculator_tb.vhd|
!i113 1
R13
R14
Atest
R2
R3
R4
DEx4 work 18 full_calculator_tb 0 22 Xz]=mYg=B2YTSWlm8_;ED3
l139
L49
VG>`QdGzaZ3V?l>o31fJPb1
!s100 <E_IJ5ni6iN3j6G5Odk9P1
R8
32
Z21 !s110 1541179401
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Elab7
Z22 w1539803342
R2
R3
R4
R5
Z23 8S:/CPET232/Lab7/Lab7.vhd
Z24 FS:/CPET232/Lab7/Lab7.vhd
l0
L5
VdQ8=k3V8mSeSijG85mA532
!s100 [LBe91kXfMD;i_[M_o=:;0
R8
32
R21
!i10b 1
Z25 !s108 1541179401.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab7/Lab7.vhd|
Z27 !s107 S:/CPET232/Lab7/Lab7.vhd|
!i113 1
R13
R14
Amodel
R2
R3
R4
DEx4 work 4 lab7 0 22 dQ8=k3V8mSeSijG85mA532
l26
L12
V4nIRE>YF96VSSMAD]egjE1
!s100 2]PV0fMc5^UMGZkDeXlGc0
R8
32
R21
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Essd_driver
Z28 w1539369374
R2
R3
R4
R5
Z29 8S:/CPET232/Lab7/ssd_driver.vhd
Z30 FS:/CPET232/Lab7/ssd_driver.vhd
l0
L5
VU<mXP=N`6<k^TKX<]YS400
!s100 dB05`30SOfF`IPPRm>^nf3
R8
32
Z31 !s110 1541179402
!i10b 1
Z32 !s108 1541179402.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|S:/CPET232/Lab7/ssd_driver.vhd|
Z34 !s107 S:/CPET232/Lab7/ssd_driver.vhd|
!i113 1
R13
R14
Amodel
R2
R3
R4
Z35 DEx4 work 10 ssd_driver 0 22 U<mXP=N`6<k^TKX<]YS400
l35
L11
Z36 VJBb^Y?UV>?f^`aSS4l`@82
Z37 !s100 QIhRcdzH_Jhmzc8IQ1`VU0
R8
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
R14
